# graphbook-API

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/dogebook/: Dogebook.java  PrincipalService.java
src/main/java/com/dogebook/configuration/: BeanConfiguration.java  CurrentUserDetailsService.java  ErrorHandler.java  SecurityConfiguration.java  UserContext.java
src/main/java/com/dogebook/controllers/: CommentResource.java  FriendResource.java  PostResource.java  PostResourceTest.java  PrincipalResource.java  UserResource.java
src/main/java/com/dogebook/entities/: Comment.java  Friend.java  FriendRequest.java  Post.java  User.java  UserPatch.java
src/main/java/com/dogebook/repositories/: CommentRepository.java  FriendRequestRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/test/java/com.dogebook/: PostResourceTest.java
